PUBLIC_API_URL=https://frontend-take-home-service.fetch.com

# SECRET_DB_URL=libsql://your-secret-db.turso.io
SECRET_DB_URL=http://127.0.0.1:8080
SECRET_DB_AUTH_TOKEN=your-turso-JWT-token # you can ignore this if when using localhost db

# use `node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"` to generate this
SECRET_JWT_SECRET=your-jwt-secret